<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MatchImage.exe" version="1.0.0.0" publicKeyToken="2cbb1ef515a898c0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MatchImage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MatchImage.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MatchImage.exe" size="39936">
      <assemblyIdentity name="MatchImage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>25WTLAn6Lx7YfZ7rHej8yTm+cP4PzpYuop05JlcFlZk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MatchImage.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=bmshamsnahid-PC\bmshamsnahid" issuerKeyHash="ad1105dc8188b528be46c432e93d4d38a1436e25" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RjG7t/zBncVo+ZEpPwf94K7/HMI3QK+vMOX2Gxx6Tk8=</DigestValue></Reference></SignedInfo><SignatureValue>XsvKsBpcv4btVL7vtnXtPA+gsPVemmwTviUgWwDFyzHAakvw8vtdGSk0K4TpY6yBqQUpEl9Y4R1qnJxWvm+XackBfmJClHSwJQMsViCzIzxHAgQOkPHxhk3JQ2F4H3goxNGSR2zHNVasxFTRErdIwdwpahx7TmUQDK4dXvjBlLc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kp2veXCt5IMruesbZ3SdYHLKnEF/UL1MR3Kq01eNBdsDWFS5L0P3eAR+p9YcoC0px+8I4kj8ufLFwU4a8JMKpAuo5K6cVSnUD4UgH7QelU3eMhMJO8uXSol1w9+KIJXV6z4Fc9RwArOfNQkpyFU3d+RKXO1k4V2IJtQnnfBZQ8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4f4e7a1c1bf6e530afaf4037c21cffaee0fd073f2991f968c59dc1fcb7bb3146" Description="" Url=""><as:assemblyIdentity name="MatchImage.exe" version="1.0.0.0" publicKeyToken="2cbb1ef515a898c0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=bmshamsnahid-PC\bmshamsnahid</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cjqMNyqg4lfdaqcF/dzcsZxT2NyTmRcw5Cn50iFVhxM=</DigestValue></Reference></SignedInfo><SignatureValue>TTfn2p1eThaZ98MSbCfu37XjSji6ShTWQcY7t9NJCFdBQgwwIhbNaCn+j6QIe8A0WWobETxnE2RvvZyItd/9AB5xlgPtggiLcjdv6Y1UnayHWd5GQ7xXUXtp1DYSy/ZiXVxX2GIf2BhA7U4eeXCUJIMKWNNaBtmEVtJruHFZdM8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kp2veXCt5IMruesbZ3SdYHLKnEF/UL1MR3Kq01eNBdsDWFS5L0P3eAR+p9YcoC0px+8I4kj8ufLFwU4a8JMKpAuo5K6cVSnUD4UgH7QelU3eMhMJO8uXSol1w9+KIJXV6z4Fc9RwArOfNQkpyFU3d+RKXO1k4V2IJtQnnfBZQ8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQF6peG9399JtCqBreqxcnADANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgAYgBtAHMAaABhAG0AcwBuAGEAaABpAGQALQBQAEMAXABiAG0AcwBoAGEAbQBzAG4AYQBoAGkAZDAeFw0xNTEyMTcxMDA4MTBaFw0xNjEyMTYxNjA4MTBaMEMxQTA/BgNVBAMeOABiAG0AcwBoAGEAbQBzAG4AYQBoAGkAZAAtAFAAQwBcAGIAbQBzAGgAYQBtAHMAbgBhAGgAaQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSna95cK3kgyu56xtndJ1gcsqcQX9QvUxHcqrTV40F2wNYVLkvQ/d4BH6n1hygLSnH7wjiSPy58sXBThrwkwqkC6jkrpxVKdQPhSAftB6VTd4yEwk7y5dKiXXD34ogldXrPgVz1HACs581CSnIVTd35Epc7WThXYgm1Ced8FlDxQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIW+SlqhTOICFazboURVFhuIqyTUkwmqm04GLhJi1xA09LuRsU7z8qpRxAdxdnYHdDcmb8jcPAxlO3svM+Q/R6GukLgtLbcc8e1IXqWGozS6Z5wE0nKURsGGDxbcsV1mvGHPxWa2AVKKWWYXVS1ouPQqxPrVfYqeEZAI4FAxWxBD</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>